# observable interaction
spawn_point = self.map.get_waypoint(
     location=carla.Location(x=-45.0, y=78.0, z=0.0)).transform
spawn_point.location.z += 0.1

# first scenario destination
destination = world.map.get_waypoint(
    location=carla.Location(x=-45.0, y=-30.0, z=0.0)).transform


# second scenario spawn
spawn_point = self.map.get_waypoint(carla.Location(x=5, y=-64, z=0.0)).transform
spawn_point.location.z += 0.1

# second scenario destination
dest = world.map.get_waypoint(carla.Location(x=46, y=-63, z=0.0)).transform

# dest.location.z += 0.1